node() {
        stage('Clean Workspace') {
            cleanWs()
        }
    stage('Pull Code') {
       git branch: 'main', 
        credentialsId: 'github-shakunss-a',
        url: 'https://github.com/shakunss-a/demorepo.git'
    }   
    stage('Docker Create image') {
       sh '''
       docker build -t mywebsite .
      sh '''
        
    }
     stage('Docker run image') {
       sh '''
       docker run -d -p 9000:80 mywebsite
       
       sh '''
     }

    }
    stage('Deploy Code') {
        sh '''
        sudo cp /var/lib/jenkins/workspace/pipeline-deploy/* /var/www/html/.
        
        '''
    }    
    stage("Sending mail") {
       mail bcc: '',
       body: 'Deployment has been done', 
       cc: '', 
       from: '', 
       replyTo: '', 
      subject: 'deployment finished', 
       to: 'shakunsharma77@gmail.com' 
    }
}
