node() {
        stage('Clean Workspace') {
            cleanWs()
        }
    stage('Pull Code') {
       git branch: 'main', 
        credentialsId: 'github-shakunss-a',
        url: 'https://github.com/shakunss-a/demorepo.git'
    }   
    stage(' Create Docker image') {
             sh '''
                     docker build -t website .
               '''
        
    }
     stage('Docker Run') {
             sh '''
                     docker run -d -p 8050:95 website
                '''
     }   
    stage("Sending mail") {
       sh '''
                echo "mail sent.... "
          '''
    }
}
