node() {
        stage('Clean Workspace') {
            cleanWs()
        }
    stage('Pull Code') {
       git branch: 'main', 
        credentialsId: 'github-shakunss-a',
        url: 'https://github.com/shakunss-a/demorepo.git'
    }   
    stage(' Create Docker image') {
             sh '''
                     docker build -t website .
               '''
        
    }
     stage('Docker Push') {
             sh '''
                     aws ecr get-login --no-include-email >> login.sh
                     chmod 772 login.sh
                     ./login.sh
                     
                     docker tag website:latest 128728817910.dkr.ecr.us-east-2.amazonaws.com/website:latest
                     docker push 128728817910.dkr.ecr.us-east-2.amazonaws.com/website:latest
                     
                     rm login.sh
                     
                '''
     }   
    stage("Sending mail") {
       sh '''
                echo "mail sent.... "
          '''
    }
}
